ipad=ELECTRONICPRODUCTS
iphone=ELECTRONICPRODUCTS
显示器=ELECTRONICPRODUCTS
笔记本电脑=ELECTRONICPRODUCTS
键盘=ELECTRONICPRODUCTS
面包=FOODPRODUCTS
饼干=FOODPRODUCTS
蛋糕=FOODPRODUCTS
牛肉=FOODPRODUCTS
蔬菜=FOODPRODUCTS
餐巾纸=DAILYNECESSITYESPRODUCTS
收纳箱=DAILYNECESSITYESPRODUCTS
咖啡杯=DAILYNECESSITYESPRODUCTS
雨伞=DAILYNECESSITYESPRODUCTS
啤酒=ALCOHOLPRODUCTS
白酒=ALCOHOLPRODUCTS
伏特加=ALCOHOLPRODUCTS
电子=ELECTRONICPRODUCTS
食品=FOODPRODUCTS
日用品=DAILYNECESSITYESPRODUCTS
酒类=ALCOHOLPRODUCTS